APP_NAME="Bolão Copa Brothers 2022"
APP_ENV=local
APP_KEY=base64:J5A+pYdM8MQItugI3QV9AaPZXnNnvC2laTdyC3jcFMw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bolao22_test
DB_USERNAME=root
DB_PASSWORD=teste123

SAIL_XDEBUG_MODE=develop,debug,coverage

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b387aefd516e1c
MAIL_PASSWORD=bfd046d5f22bce
MAIL_FROM_ADDRESS=bolao22@macakosoftware.com
MAIL_FROM_NAME=BolaoCopaBrothers22

TELEGRAM_BOT_TOKEN = 5668507762:AAF5fAtbLiKvOwCVTLMLR2uiEYX-zdiBbMk
TELEGRAM_CHAT_ID = -823802220